<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meditation App</title>
</head>
<body>
    <div class="app">
        <div class="time-select">
            <button data-time="120">2 minutes</button>
            <button data-time="300">5 minutes</button>
            <button data-time="600">10 minutes</button>
        </div>
        <div class="player-container">
            <audio class="song">
                <source src="" />
            </audio>
            <img class="play" src="play.png" alt="play" width="70px" height="70px">
        <h3 class="time-display">00:00</h3>
        </div>
        <div class="sound-picker">
            <button data-sound=""></button>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>